{
  "name": "my-feishu-blog",
  "version": "1.0.0",
  "scripts": {
    "dev": "feishu-pages && vitepress dev docs",
    "build": "find node_modules/feishu-pages -type f -name '*.js' -exec sed -i 's/open.feishu.cn/open.larksuite.com/g' {} + && feishu-pages && vitepress build docs"
  },
  "dependencies": {
    "feishu-pages": "latest",
    "vitepress": "^1.0.0"
  }
}
